<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<body>
    <input type="text" name="num1" id="num1"><br/>
    <input type="radio" name="operation" value="+" id="plus"/> + <br/>
    <input type="radio" name="operation" value="-" id="minus"/> - <br/>
    <input type="radio" name="operation" value="*" id="multiply"/> * <br/>
    <input type="radio" name="operation" value="/" id="divide"/> / <br/>
    <input type="text" name="num2" id="num2">
</body>
<div id = "result">
</div>
<script type="text/javascript">

document.getElementById("plus").addEventListener("click", Calculate);
document.getElementById("minus").addEventListener("click", Calculate);
document.getElementById("multiply").addEventListener("click", Calculate);
document.getElementById("divide").addEventListener("click", Calculate);
document.getElementById("num1").addEventListener("change", Calculate);
document.getElementById("num2").addEventListener("change", Calculate);


function Calculate(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var result = 0;

            if(document.getElementById('plus').checked){
				result = parseInt(num1) + parseInt(num2);
			}
			else if(document.getElementById('minus').checked){
				result = num1-num2;
			}
			else if(document.getElementById('multiply').checked){
				result = num1 * num2;
			}
			else if(document.getElementById('divide').checked){
				result = num1 / num2;
			}
			document.getElementById("result").innerHTML = result;

}

</script>

</html>