<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">

</head>
<body>
<div class="weather" id="weatherWidget">
	<div class="weather-loc" id="loc"></div>
	<div class="weather-humidity" id="hum"></div>
	<div class="weather-temp" id="temp"></div>
	<img class="weather-tomorrow" id="tomorrow"/>
	<img class="weather-dayaftertomorrow" id="aftertormorrow"/>
</div>

<button id="Refresh" type="button">Refresh</button>
</body>


<script type="text/javascript">

document.addEventListener("DOMContentLoaded", fetchWeather);

function fetchWeather(){
	var request = new XMLHttpRequest();
	request.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	request.addEventListener("load", ajax);
	request.send(null);

}
function ajax(event){
    var weather = JSON.parse(event.target.responseText);

    document.getElementById("loc").innerHTML = "<strong>"+ weather["location"]["city"] + "</strong>" + ", " + weather["location"]["state"];

	document.getElementById("temp").innerHTML =  weather["current"]["temp"];;

    document.getElementById("hum").innerHTML =   weather["atmosphere"]["humidity"];

	document.getElementById("tomorrow").src = 'http://us.yimg.com/i/us/nws/weather/gr/' +  weather["tomorrow"]["code"] + 'ds.png';

	document.getElementById("aftertormorrow").src = 'http://us.yimg.com/i/us/nws/weather/gr/' + weather["dayafter"]["code"] + 'ds.png';
}
document.getElementById('Refresh').addEventListener('click', fetchWeather);
</script>
</html>